# This is a basic workflow to help you get started with Actions

name: Build and Publish Conda Packages

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
      - ./action/conda-build/**
      - ./recipe/**
      - ./.github/workflows/conda.yml
  pull_request:
    branches: [ main ]
    paths:
      - ./action/conda-build/**
      - ./recipe/**
      - ./.github/workflows/conda.yml

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  bindfs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./action/conda-build
        with:
          recipe-dir: recipe/bindfs
          anaconda-token: ${{ secrets.ANACONDA_TOKEN }}
  lux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./action/conda-build
        with:
          recipe-dir: recipe/lux
          anaconda-token: ${{ secrets.ANACONDA_TOKEN }}
  zimg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./action/conda-build
        with:
          recipe-dir: recipe/zimg
          anaconda-token: ${{ secrets.ANACONDA_TOKEN }}
  vapoursynth:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./action/conda-build
        with:
          recipe-dir: recipe/vapoursynth
          anaconda-token: ${{ secrets.ANACONDA_TOKEN }}
  gocryptfs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./action/conda-build
        with:
          recipe-dir: recipe/gocryptfs
          anaconda-token: ${{ secrets.ANACONDA_TOKEN }}
